# Банковский вклад (5)
# Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых (каждый год размер его вклада
# увеличивается на 10%. Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).
#
# Написать функцию bank, принимающая аргументы a и years, и возвращающую сумму, которая будет на счету пользователя.

# 1
def bank(a: int, years: int):
    for year in range(years):
        a *= 1.1
    return a


b = bank(
    int(input('Сумма депозита:')),
    int(input('на сколько лет:'))
)

print(f'Сумма на вашем счету в конце срока вклада: {b}')


# 2
def bank2(a, years):
    deposit = a
    coefficient = 1.1
    year = 1
    while year <= years:
        dep = coefficient * deposit
        year += 1
    return deposit


b2 = bank2(
    int(input('сумма депозита:')),
    int(input('количество лет:'))
)
print(f'Сумма на вашем счету в конце срока вклада: {b2}')



